{
  "name": "random-mdn-bot",
  "version": "1.0.0",
  "description": "A bot that posts random MDN articles",
  "scripts": {
    "dev": "node --env-file=.env ./index.js",
    "start": "node ./index.js",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "lint": "biome ci",
    "format": "biome check --write"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/random-mdn/random-mdn-bot.git"
  },
  "keywords": [],
  "author": "stefan judis <stefanjudis@gmail.com>",
  "license": "MIT",
  "type": "module",
  "bugs": {
    "url": "https://github.com/random-mdn/random-mdn-bot/issues"
  },
  "homepage": "https://github.com/random-mdn/random-mdn-bot#readme",
  "dependencies": {
    "@atproto/api": "0.15.21",
    "@biomejs/biome": "2.0.6",
    "html-entities": "1.2.1"
  },
  "devDependencies": {
    "@vitest/ui": "0.21.1",
    "vite": "3.0.7",
    "vitest": "0.21.1"
  }
}
